# single-vertx-kotlin

./: README.md  build.gradle  vertx_jooq.sql
src/main/java/io/vertx/example/: App.kt  ApplicationComponent.kt  Main.kt  MainApp.kt  RouterModule.kt  UserController.kt  UserModule.kt  UserRepository.kt  UserService.kt
src/main/java/io/vertx/example/exceptions/: KExpressException.kt  PXException.kt
src/main/java/io/vertx/example/extensions/vertx/: HttpServerResponseExt.kt  RouteExt.kt  RoutingContextExt.kt
src/main/java/io/vertx/example/foundation/: KExpress.kt  KMiddleware.kt  KRequest.kt  KResponse.kt  KRouter.kt
src/main/java/io/vertx/example/foundation/protobuf/: PBBsonReader.kt  PBBsonWriter.kt  PBCodec.kt  PBCodecExceptions.kt
src/main/java/io/vertx/example/middlewares/: BasicAuth.kt  BodyParser.kt  GlobalFailureHandler.kt  Logging.kt
src/main/java/io/vertx/example/repositories/: MongoRepository.kt  UserRepository.kt  WriterImpl.kt
src/main/java/io/vertx/example/routes/: IndexRouter.kt  UserRouter.kt
src/main/java/io/vertx/example/services/: UserService.kt
src/main/proto/: testV3.proto
src/main/resources/: application.conf
src/main/resources/templates/: index.peb
src/test/kotlin/: MongoMyTestPBSepc.kt  MongoMyTestSpecialPBSepc.kt  MongoSpec.kt
